cserver2
--------

->  (2nd generation) https C web server (HTTP1.1)
->  Platform: LINUX
->  New objectives:
     1)  PREFORK:     (still) forking server, but PREFORK model (process-pool),
     2)  KEEP-ALIVE:  reusing connection & tls resources (with dynamic timeout),
     3)  TLS-CACHE:   tls session caching on shared memory for process pool,
     4)  XATTR-USE:   xattr utilizing for C scripts identification.

INFOs, DOCs:
-------------------------------------------------------------------------------------
1)  PREFORK:
http://www.fmc-modeling.org/category/projects/apache/amp/4_3Multitasking_server.html
-------------------------------------------------------------------------------------
2)  KEEP-ALIVE:
-------------------------------------------------------------------------------------
3)  TLS-CACHE:
https://github.com/ARMmbed/mbedtls/blob/development/library/ssl_cache.c
https://tls.mbed.org/api/ssl_8h.html
https://tls.mbed.org/api/net__sockets_8h.html
https://github.com/ARMmbed/mbedtls/blob/development/library/ssl_tls.c
https://github.com/ARMmbed/mbedtls/blob/development/library/ssl_srv.c
https://github.com/ARMmbed/mbedtls/tree/development/programs/ssl
https://raw.githubusercontent.com/ARMmbed/mbedtls/development/programs/ssl/ssl_fork_server.c
https://raw.githubusercontent.com/ARMmbed/mbedtls/development/programs/ssl/ssl_server2.c
-------------------------------------------------------------------------------------
4)  XATTR-USE:
xattr: user.xcript="1" (string)
IMPORTANT:  "user." namespace to use
ext2 needs:  mount -o user_xattr  (option)
EXTRA:
  ->  can extend xattr usage for (setting http-)headers, eg.:
      ~~  name="user.cserver_headers"  value="Content-Type: text/html\r\nCORS-Header: *"  ... etc.
  ->  file-redirection,
  ->  directory-access-control:  no-listing, rewrites, ... etc.
https://man7.org/linux/man-pages/man5/attr.5.html
https://man7.org/linux/man-pages/man2/getxattr.2.html
https://man7.org/linux/man-pages/man2/setxattr.2.html
https://man7.org/linux/man-pages/man2/listxattr.2.html
---
+ A)  my ext2 block size:  $ tune2fs -l /dev/sdb2 | grep -i 'block size'
                           Block size:  4096
      smallest minimum block size for ext* fs:  ? 512 ? 1024 - seems to be 1024 (practically)
      should be a  CSERVER2_CONFIG_XATTR_SIZE  value:  (default) 1024/4096
      and used for buffer size for getxattr() !
man 5 attr says:  In the current ext2, ext3, and ext4 filesystem implementations, the total
                  bytes used by the names and values of all of a file's extended attributes
                  must fit in a single filesystem block (1024, 2048 or 4096 bytes, depending
                  on the block size specified when the filesystem was created)
+ B)  xattr value construct:
      -n name  "user.C2"
      -v value "\0"         - always start w a null ( for  memcmp( ptr, "\0e", sizet )  )
               "e.\0"       - REGFILEs - execution for XCRIPT 1=yes 0/other=no
               "h......\0"  - DIRs + REGFILEs - (http) headers to send (MIME, CORS, ...)
               "r......\0"  - DIRs + REGFILEs - redirection (3xx) of a new file/(dir)
               "d......\0"  - DIRs - directory-listing-control (no-dir-list-generation, ...)
      ;
      eg.:  "\0hContent-Type: text/html\r\n\0"
             "\0e1\0"
             "\0hContent-Type: text/html\r\n\0e1\0"
             "\0ddirlistallowed"
-------------------------------------------------------------------------------------
